# GBrowser

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  COMPLETABLEFUTURE_TO_COROUTINES_MIGRATION.md  GBrowser_Freezing_Analysis.md  GBrowser_Issues_Priority.md  INTELLIJ_COROUTINES_GUIDELINES.md  README.md  build.gradle.kts  codecov.yaml  detekt-config.yml  gradle.properties  gradlew  qodana.yml  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/agents/: jetbrains-test-specialist.md
.claude/commands/: ci-status.md  combine-dependabot.md  quick-build.md
.claude/hooks/: block-secrets.sh  no-commit-on-main.sh  no-force-push.sh  verify-before-push.sh
.claude/skills/address-review/: SKILL.md
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/readme/: README.md
.github/workflows/: build.yml  claude-code-review.yml  claude.yml  cleanup_caches.yml  cleanup_merge_caches.yml  dependency-submission.yml  kuku.yml  pre-release.yml  qodana_code_quality.yml  release.yml  run-ui-tests.yml
.run/: Run IDE with Plugin.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/intTest/kotlin/com/github/gbrowser/extensions/: RemoteRobotExtension.kt
src/intTest/kotlin/com/github/gbrowser/fixture/: ActionMenuFixture.kt  DialogFixture.kt  FileBrowserFixture.kt  FixtureExtensions.kt  GBrowserToolWindowFixuter.kt  IdeaFrame.kt  Preferences.kt  WelcomeFrame.kt
src/intTest/kotlin/com/github/gbrowser/ui/: GBrowserTollWindowUITest.kt
src/main/kotlin/com/github/gbrowser/: CefUrlChangeHandler.kt  GBrowserBundle.kt  GBrowserIcons.kt  GBrowserMainPanel.kt  GBrowserToolWindowFactory.kt  GCookieManagerDialog.kt  GivMainPanel.kt  SettingsChangedAction.kt
src/main/kotlin/com/github/gbrowser/actions/: DeviceEmulationConstants.kt  FindDialog.kt  GBackAction.kt  GBookMarksMenuAction.kt  GBrowserActionId.kt  GBrowserBookmarksAction.kt  GBrowserDefaultActionLayouts.kt  GBrowserDefaultShortcuts.kt  GBrowserDynamicGroupAction.kt  GBrowserMobileToggleAction.kt  GBrowserMobileToggleActionHelper.kt  GBrowserMobileToggleActionState.kt  GBrowserMobileToggleActionUI.kt  GBrowserMobileToggleActionUtils.kt  GBrowserOptionsActionGroup.kt  GCustomizeActionGroup.kt  GFavoriteWebAction.kt  GFavoritesMenuAction.kt  GForwardAction.kt  GHomeAction.kt  GMoreAction.kt  GRefreshAction.kt  GSearchFieldAction.kt  OpenFileInGBrowserAction.kt
src/main/kotlin/com/github/gbrowser/gcef/: GBCefBrowser.kt  GBCefResourceRequestHandler.kt  GBRequestHandler.kt
src/main/kotlin/com/github/gbrowser/i18n/: GBrowserBundle.kt
src/main/kotlin/com/github/gbrowser/listeners/: GBrowserThemeListener.kt
src/main/kotlin/com/github/gbrowser/reports/: GBrowserPluginErrorReportSubmitter.kt
src/main/kotlin/com/github/gbrowser/services/: DateAsStringSerializer.kt  GBrowserOpenService.kt  GBrowserProjectService.kt  GBrowserService.kt  GBrowserSettings.kt  GivServiceSettings.kt
src/main/kotlin/com/github/gbrowser/settings/: DateAsStringSerializer.kt  FavoritesWeb.kt  GBrowserBookmarks.kt  GBrowserHeadersOverwrite.kt  GBrowserProjectService.kt  GBrowserProjectSetting.kt  GBrowserService.kt  GBrowserSetting.kt  HeaderColumnInfo.kt  HeadersOverwrite.kt  OverwriteColumnInfo.kt  ProjectSettingsComponent.kt  ProjectSettingsConfigurable.kt  UriRegexColumnInfo.kt  ValueColumnInfo.kt  WebUrlColumnInfo.kt
src/main/kotlin/com/github/gbrowser/uitl/: coroutineScope.kt  services.kt
src/main/kotlin/com/github/gbrowser/util/: CoroutineUtil.kt  GBrowserDeviceEmulationUtil.kt  GBrowserThemeUtil.kt  GBrowserToolWindowUtil.kt  GBrowserUtil.kt
src/main/kotlin/com/github/gib/: CefUrlChangeHandler.kt  GBrowserBundle.kt  GBrowserToolWindowFactory.kt  GCookieManagerDialog.kt  GIdeaBrowserBundle.kt  GivMainPanel.kt  GivToolWindow.kt  GivToolWindowFactory.kt  MyBundle.kt  SettingsChangedAction.kt
src/main/kotlin/com/github/gib/actions/: FindDialog.kt  FindDialogAlmost.kt  GBackAction.kt  GBrowserActionKeys.kt  GCustomizeActionGroup.kt  GFavoriteWebAction.kt  GFavoritesMenuAction.kt  GForwardAction.kt  GHomeAction.kt  GMoreAction.kt  GRefreshAction.kt  GSearchFieldAction.kt  GTextFieldAction.kt  GZoomAction.kt
src/main/kotlin/com/github/gib/gcef/: GBCefBrowser.kt  GBCefResourceRequestHandler.kt  GBRequestHandler.kt
src/main/kotlin/com/github/gib/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/gib/services/: GivServiceSettings.kt  MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/gib/settings/: FavoritesWeb.kt  HeaderColumnInfo.kt  HeadersOverwrite.kt  OverwriteColumnInfo.kt  ProjectSettingsComponent.kt  ProjectSettingsConfigurable.kt  UriRegexColumnInfo.kt  ValueColumnInfo.kt  WebUrlColumnInfo.kt
src/main/kotlin/com/github/gib/ui/: GBrowserTabTitle.kt  GBrowserWidget.kt
src/main/kotlin/com/github/gib/uitl/: coroutineScope.kt  services.kt
src/main/kotlin/com/github/jonatha1983/gib/: MyBundle.kt
src/main/resources/: GBrowserIconMappings.json
src/main/resources/messages/: GBrowserBundle.properties  GIdeaBrowserBundle.properties
src/main/resources/scripts/: anti-detection.js
src/test/kotlin/com/github/gbrowser/: GBrowserPersistBookmarksTest.kt  GBrowserPersistFavoritesTest.kt  GBrowserProjectServiceTest.kt  GBrowserServiceTest.kt
src/test/kotlin/com/github/gbrowser/actions/: DeviceEmulationConstantsTest.kt  DeviceEmulationStateTest.kt  GBrowserBookmarksMenuActionTest.kt  GBrowserMobileToggleActionTest.kt  GBrowserMobileToggleActionUtilsTest.kt  GFavoritesMenuActionTest.kt
src/test/kotlin/com/github/gib/: GIBPersistFavoritesTest.kt
src/uiTest/kotlin/com/github/gbrowser/: TestTags.kt
src/uiTest/kotlin/ui/: GBrowserGlobalPaths.kt  GBrowserUITest.kt  Setup.kt
src/uiTest/kotlin/ui/fixuters/: ActionLinkUi.kt  GBrowserToolWindowPanel.kt  IconButtonUiComponent.kt  IdeaFrameUI.kt  JButtonComponent.kt  LinkLabelUiComponent.kt  PopupUI.kt
src/uiTest/kotlin/ui/toolwindow/gbrowser/: GBrowserTabTest.kt
src/uiTest/kotlin/ui/utils/: WithKeyBoard.kt  components.kt
(+219 files in other folders)
