[versions]
changelog = "2.3.0"
intelliJPlatform = "2.7.1"
kotlin = "2.2.0"
kover = "0.9.1"
qodana = "2025.1.1"
mockkTest = "1.14.5"
kotlinTest = "1.10.2"


[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }


[libraries]
korutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinTest" }


#Test
korutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinTest" }
mockk-test = { group = "io.mockk", name = "mockk", version.ref = "mockkTest" }


[bundles]
kTest = ["korutines-core", "korutines-test", "mockk-test"]